<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Featured" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Saved Comics" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Where were located" />
    </group>

    <item android:title="Account options">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="My Account"
                android:visible="true"/>
            <item
                android:id="@+id/nav_signIn"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Sign In"
                android:visible="true"/>
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Sign Out"
                android:visible="false"/>
            <item
                android:id="@+id/nav_create"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Create Account" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Help" />
        </menu>
    </item>

</menu>
